{
  "ConnectionStrings": {
    "IdentityConnection": "Server=.;Database=ShopData;Integrated Security=true;"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Adminuser_1234",
      "email": "adminuser@shopapp.com",
      "role": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
